<!DOCTYPE html>
<!-- The HexiWeatherUI -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HexiWeather v0.1</title>
    <meta name="description" conten="HexiWear Weather Demo with Web Bluetooth">
    <link rel="stylesheet" type="text/css" href="/hexiweather/css/style.css"/>
  </head>
  <body>
    <div id="container">
      <button type="button" id="bleConnectButton">HEXIWEATHER CONNECT</button>
      <button type="button" id="tempButton">TEMP</button>
      <button type="button" id="presButton">PRESSURE</button>
      <button type="button" id="humidButton">HUMIDITY</button>
    </div>
    <!-- <script src="/annyang/annyang.min.js"></script> -->
    <script src="hexiWeather.js"></script>
    <script src="app.js"></script>
  </body>
</html>
